NEXT_PUBLIC_SENDINN_URL=https://www.test.no/sendinn/opprettSoknadResource
NEXT_PUBLIC_NAV_URL=https://www.nav.no
INNSENDING_API_URL=http://127.0.0.1:3200
SEND_INN_FRONTEND_URL=http://127.0.0.1:3200/send-inn-frontend
MIN_SIDE_FRONTEND_URL=http://127.0.0.1:3200/min-side-frontend
FYLLUT_BASE_URL=http://127.0.0.1:3200/fyllut
APP_ENV=test